# microservice specific routes

->         /hmrc-frontend                                                                   hmrcfrontend.Routes
GET        /assets/*file                                                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /start                                                                           controllers.StartController.get

GET        /do-you-want-to-sign-in                                                          controllers.DoYouWantToSignInController.get
POST       /do-you-want-to-sign-in                                                          controllers.DoYouWantToSignInController.post

# TODO: change URL to match page title (also change code names for journy state, controller, etc)
# according to GDS "URLs should align with the title of the page"
# see  https://www.gov.uk/guidance/content-design/url-standards-for-gov-uk
GET        /enter-P800-reference                                                            controllers.EnterP800ReferenceController.get
POST       /enter-P800-reference                                                            controllers.EnterP800ReferenceController.post

GET        /check-your-reference                                                            controllers.CheckYourReferenceController.get
POST       /check-your-reference                                                            controllers.CheckYourReferenceController.post

GET        /we-cannot-confirm-your-reference                                                controllers.CannotConfirmReferenceController.get

GET        /do-you-want-your-refund-via-bank-transfer                                       controllers.DoYouWantYourRefundViaBankTransferController.get
POST       /do-you-want-your-refund-via-bank-transfer                                       controllers.DoYouWantYourRefundViaBankTransferController.post

GET        /your-cheque-will-be-posted-to-you                                               controllers.YourChequeWillBePostedToYouController.get
GET        /request-received                                                                controllers.RequestReceivedController.get

#we-need-you-to-confirm-your-identity:
GET        /we-need-you-to-confirm-your-identity                                            controllers.WeNeedYouToConfirmYourIdentityController.get
GET        /we-need-you-to-confirm-your-identity/what-is-your-full-name                     controllers.WhatIsYourFullNameController.get
GET        /we-need-you-to-confirm-your-identity/what-is-your-date-of-birth                 controllers.UnserConstructionController.underConstruction
GET        /we-need-you-to-confirm-your-identity/what-is-your-address                       controllers.UnserConstructionController.underConstruction
GET        /we-need-you-to-confirm-your-identity/what-was-your-most-recent-salary-payment   controllers.UnserConstructionController.underConstruction
GET        /we-need-you-to-confirm-your-identity/check-your-answers                         controllers.UnserConstructionController.underConstruction
GET        /we-need-you-to-confirm-your-identity/we-have-confirmed-your-identity            controllers.UnserConstructionController.underConstruction


#bank account name and consent:
#TODO

